[global_config]
  always_split_with_profile = True
  title_transmit_bg_color = "#000000"
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ed51ab9b-c232-4f70-b679-d33ba8e17ae6
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 0:37
      size = 636, 685
      title = Terminator
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = June2017
      type = Terminal
      uuid = ed51ab9b-c232-4f70-b679-d33ba8e17ae6
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[June2017]]
    background_color = "#2e3436"
    background_darkness = 0.97
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#577bfd"
    palette = "#3465a4:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
  [[TerminatorProfile]]
    background_color = "#002b36"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    custom_command = TERM=xterm-256color bash -l
    font = Sans 10
    foreground_color = "#73d216"
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
